CONTRACTS_TARGET_NETWORK=hardhat-remote
CONTRACTS_DEPLOYER_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CONTRACTS_RPC_URL=http://dev.testnet.optimism.tokamak.network:8545
ETHERSCAN_API_KEY=
AUTOMATICALLY_TRANSFER_OWNERSHIP=true