L1_NODE_WEB3_URL=http://dev.testnet.optimism.tokamak.network:8545
L1_NODE_WEB3_URL_FOR_RELAYER=http://dev.testnet.optimism.tokamak.network:8545
L2_NODE_WEB3_URL=http://l2geth:8545
L2_CHAIN_ID=17

CONTRACTS_TARGET_NETWORK=hardhat-remote
CONTRACTS_DEPLOYER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
AUTOMATICALLY_TRANSFER_OWNERSHIP=true
VERIFY_CONTRACTS=false
CONTRACTS_RPC_URL=

ROLLUP_TIMESTAMP_REFRESH=5s
ROLLUP_STATE_DUMP_PATH=https://tokamak-optimism.s3.ap-northeast-2.amazonaws.com/hardhat-remote-state-dump.latest.json
ROLLUP_CLIENT_HTTP=http://dtl:7878
ROLLUP_ENFORCE_FEES=false
SYNC_FROM_L1=true
L1_START_HEIGHT=1

DEPLOYER_ADDRESS_URL=https://tokamak-optimism.s3.ap-northeast-2.amazonaws.com/hardhat-remote-addresses.latest.json
L1_WALLET_KEY=0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97

SEQUENCER_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
PROPOSER_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
BATCH_SUBMITTER_SEQUENCER_BATCH_TYPE=zlib
NO_COMPILE=1

ETHERSCAN_API_KEY=
