L1_NODE_WEB3_URL=
L1_NODE_WEB3_URL_FOR_RELAYER=
L2_NODE_WEB3_URL=
L2_CHAIN_ID=

CONTRACTS_TARGET_NETWORK=
CONTRACTS_DEPLOYER_KEY=
AUTOMATICALLY_TRANSFER_OWNERSHIP=
VERIFY_CONTRACTS=
CONTRACTS_RPC_URL=

ROLLUP_TIMESTAMP_REFRESH=
ROLLUP_STATE_DUMP_PATH=
ROLLUP_CLIENT_HTTP=
ROLLUP_ENFORCE_FEES=
SYNC_FROM_L1=
L1_START_HEIGHT=

DEPLOYER_ADDRESS_URL=
L1_WALLET_KEY=

SEQUENCER_PRIVATE_KEY=
PROPOSER_PRIVATE_KEY=
BATCH_SUBMITTER_SEQUENCER_BATCH_TYPE=
NO_COMPILE=

ETHERSCAN_API_KEY=
